{
  "name": "shark-transformer-stylus-postcss",
  "version": "0.0.1",
  "description": "shark-transformer-stylus-postcss ================================",
  "main": "lib/transformer-stylus-postcss.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shark-js/shark-transformer-stylus-postcss.git"
  },
  "author": "Vadim Goncharov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shark-js/shark-transformer-stylus-postcss/issues"
  },
  "homepage": "https://github.com/shark-js/shark-transformer-stylus-postcss",
  "engines": {
    "node": ">=0.11.14 <0.12",
    "npm": ">=2.1.5"
  },
  "engineStrict": true,
  "devDependencies": {
    "chai": "^1.9.2",
    "co-fs-extra": "git://github.com/shark-js/co-fs-extra",
    "co-mocha": "^1.1.0",
    "mocha": "^2.0.1",
    "shark-logger": "git://github.com/shark-js/shark-logger",
    "shark-tree": "git://github.com/shark-js/shark-tree"
  },
  "dependencies": {
    "co": "^4.0.0",
    "extsprintf": "^1.2.1",
    "node.extend": "^1.1.3",
    "shark-transformer": "git://github.com/shark-js/shark-transformer",
    "shark-transformer-autoprefixer": "git://github.com/shark-js/shark-transformer-autoprefixer",
    "shark-transformer-clean-css": "git://github.com/shark-js/shark-transformer-clean-css",
    "shark-transformer-csscomb": "git://github.com/shark-js/shark-transformer-csscomb",
    "shark-transformer-stylus": "git://github.com/shark-js/shark-transformer-stylus",
    "shark-watcher": "git://github.com/shark-js/shark-watcher",
    "verror": "^1.6.0"
  }
}
